<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Feb 22nd Journal Club | Research Blog</title>
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="Feb 22nd Journal Club" />
<meta name="author" content="Jae Eun Park (dawn2089@snu.ac.kr)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Themes: Should Machines Express Sympathy and Empathy? Experiments with a Health Advice Chatbot, Machine and Human Cooperative Behavior, Network Engineering Presenters: IJ(Inju Lee), YWJ (Yoon Won Jeong) Topic 1: Should Machines Express Sympathy and Empathy? Experiments with a Health Advice Chatbot [IJ] 선정 이유 사람들이 챗봇의 공감 표현을 어떻게 지각하는지 알아보고 싶어 선정하였다. 내용 요약 사람들이 챗봇의 공감 및 지지의 표현을 어떻게 받아들일 것인지에 대하여 Computers are Social Actors(CASA)와 Uncanny Valley of Mind(UVM) 이론은 서로 다른 입장을 보인다. CASA는 소셜 로봇의 공감적 표현이 긍정적으로 여겨진다고 이야기한다. 반면, UVM의 경우 인간이 아닌 에이전트가 정서적 차원의 반응을 보일 때 이는 인간의 독특성에 대한 위협으로 받아들여지며, 그에 따라 사람들이 “uncanniness”의 지각하게 된다고 본다. 이러한 사람들의 지각은 그들의 사전 믿음에 의해서도 영향을 받을 것으로 보인다. Artificial emotion에 대한 believer는 챗봇의 empathy와 sympathy 표현을 진실되다고 느껴 UVM이 예측한대로 이것을 부정적으로 여길 수 있을 것이다. 반면 non-believer는 이러한 표현은 단순한 trick에 불과하다고 여길 것이다. 본 논문은 총 2번의 실험을 진행하였으며, 첫번째 실험은 사람-챗봇 대화 스크립트를 읽는 상황에서, 두번째 실험은 실제 챗봇과 대화하는 상황에서 진행되었다. 실험 결과, affective empathy와 sympathy의 표현이 있을 경우 챗봇의 표현이 더 지지적인 것으로 여겨졌다. 또한 사용자들의 사전 믿음 역시 챗봇의 sympathy와 empathy 표현에 대한 반응에 영향을 미치는 것으로 나타났다. Non-believer는 챗봇의 공감적 표현을 긍정적으로 지각하였지만 believer는 spine-tingling하게 혹은 부정적이게 지각하였다. 공감 표현과 uncanniness를 매개하는 요인이 두 실험에서 다르게 나타났다. 첫번째 실험의 경우 perceived emotion recognition and understanding가, 두번째 실험의 경우 perceived chatbot’s sadness가 매개하는 것으로 나타났다. 이는 두 실험에서 사용된 자극 modality 차이에 의한 것일 수 있다. 또한 두 실험의 방법을 비교하였을 때, 챗봇과 실제로 상호작용할 경우 참여자들이 더 engaging하고 일인칭 관점을 가지기 용이한 것으로 보인다. 단점 가설과 그에 따른 측정 변수들을 좀 더 명확하게 기술해주었다면 좋았을 것 같다. 의의 챗봇의 공감표현이 어떻게 지각될 것인지에 대해 (특히 실제 챗봇과 대화하는 상황에서) 다루어 보았던 점이 의의가 있다. 저자들 또한 언급했던 것처럼 이러한 방향의 연구 결과는 챗봇 디자인에 있어 시사점을 제공해줄 수 있을 것이다. Liu, B., &amp; Sundar, S. S. (2018). Should machines express sympathy and empathy? Experiments with a health advice chatbot. Cyberpsychology, Behavior, and Social Networking, 21(10), 625-636. Topic 2: Machine and Human Cooperative Behavior, Network Engineering [YWJ] 선정이유 기계가 인간 간의 협력을 증진시킬 수 있는지에 궁금증이 생겨 선정하였다. 내용요약 이 논문에서는 네트워크 개입(network interventions) 실험을 통해 인공 에이전트가 사람들 간의 협동을 증진시킬 수 있는지에 대해 연구하였다. 이 네트워크 실험에서는 16명의 참여자가 하나로 묶인 그룹에서 각 참여자가 다른 참여자와 평균4.4번 연결된 상태로 시작하여, 총 30번의 턴 동안 협동(cooperation) 혹은 결손(defect)을 선택하였다. 실험1에서는 16명 참여자 모두에게 세 개 중 하나의 전략(random, engaged, disengaged)을 사용하는 봇을 연결시켜 다른 참여자와 형성하는 네트워크를 변경시켜 나갔다. 그 결과, 턴이 거듭될수록 협동 행동이 감소했던 통제 집단에 비해 random전략은 시간에 따른 협동 행동을 비슷하게 유지시켰고 disengaged조건은 협동 행동을 증가시켰으나 engaged조건은 협동 행동을 감소시켰다. 실험1의 결과를 바탕으로 실험2에서는 한 그룹에 한 개만 투입되는 봇이 5명의 참여자에게만 연결되도록 하여, 연결된 참여자와 해당 참여자와 연결된 또 다른 참여자들의 행동에 따라 세 개의 보다 복잡한 전략을 사용하였다 (새로운 참여자와 관계 형성하기, engagement encouragement, disengagement encouragement). 그 결과, 해당 전략에 따라 활동한 봇이 있는 네트워크는 시간이 지남에 따라 협동 행동이 증가하였고, 협동 행동을 보이는 참여자끼리 군집화(cluster)되었다. 특히 실험1의 결과와 달리 해당 봇이 사용한 전략의 비율에서 engagement가 시간이 지남에 따라 50퍼센트 이상을 차지하였음에도 전반적인 협동 행동이 증가하는 결과가 나와, 적절한 전략 사용 시나리오를 잘 작성하는 것이 중요함을 시사한다. 의의 선행연구에 따르면 인간 집단 안에서는 시간이 지날수록 협동이 감소되는 양상을 보인다. 그러나 수평적인 입장에서 최소한의 행동 제안만 하는 봇을 사용함으로써 인간 간의 상호작용을 보다 더 긍정적인 방향으로 만들어갈 수 있는 방법을 제시하였다는 의의가 있다. Shirado, H., &amp; Christakis, N. A. (2020). Network Engineering Using Autonomous Agents Increases Cooperation in Human Groups. Iscience, 23(9), 101438." />
<meta property="og:description" content="Themes: Should Machines Express Sympathy and Empathy? Experiments with a Health Advice Chatbot, Machine and Human Cooperative Behavior, Network Engineering Presenters: IJ(Inju Lee), YWJ (Yoon Won Jeong) Topic 1: Should Machines Express Sympathy and Empathy? Experiments with a Health Advice Chatbot [IJ] 선정 이유 사람들이 챗봇의 공감 표현을 어떻게 지각하는지 알아보고 싶어 선정하였다. 내용 요약 사람들이 챗봇의 공감 및 지지의 표현을 어떻게 받아들일 것인지에 대하여 Computers are Social Actors(CASA)와 Uncanny Valley of Mind(UVM) 이론은 서로 다른 입장을 보인다. CASA는 소셜 로봇의 공감적 표현이 긍정적으로 여겨진다고 이야기한다. 반면, UVM의 경우 인간이 아닌 에이전트가 정서적 차원의 반응을 보일 때 이는 인간의 독특성에 대한 위협으로 받아들여지며, 그에 따라 사람들이 “uncanniness”의 지각하게 된다고 본다. 이러한 사람들의 지각은 그들의 사전 믿음에 의해서도 영향을 받을 것으로 보인다. Artificial emotion에 대한 believer는 챗봇의 empathy와 sympathy 표현을 진실되다고 느껴 UVM이 예측한대로 이것을 부정적으로 여길 수 있을 것이다. 반면 non-believer는 이러한 표현은 단순한 trick에 불과하다고 여길 것이다. 본 논문은 총 2번의 실험을 진행하였으며, 첫번째 실험은 사람-챗봇 대화 스크립트를 읽는 상황에서, 두번째 실험은 실제 챗봇과 대화하는 상황에서 진행되었다. 실험 결과, affective empathy와 sympathy의 표현이 있을 경우 챗봇의 표현이 더 지지적인 것으로 여겨졌다. 또한 사용자들의 사전 믿음 역시 챗봇의 sympathy와 empathy 표현에 대한 반응에 영향을 미치는 것으로 나타났다. Non-believer는 챗봇의 공감적 표현을 긍정적으로 지각하였지만 believer는 spine-tingling하게 혹은 부정적이게 지각하였다. 공감 표현과 uncanniness를 매개하는 요인이 두 실험에서 다르게 나타났다. 첫번째 실험의 경우 perceived emotion recognition and understanding가, 두번째 실험의 경우 perceived chatbot’s sadness가 매개하는 것으로 나타났다. 이는 두 실험에서 사용된 자극 modality 차이에 의한 것일 수 있다. 또한 두 실험의 방법을 비교하였을 때, 챗봇과 실제로 상호작용할 경우 참여자들이 더 engaging하고 일인칭 관점을 가지기 용이한 것으로 보인다. 단점 가설과 그에 따른 측정 변수들을 좀 더 명확하게 기술해주었다면 좋았을 것 같다. 의의 챗봇의 공감표현이 어떻게 지각될 것인지에 대해 (특히 실제 챗봇과 대화하는 상황에서) 다루어 보았던 점이 의의가 있다. 저자들 또한 언급했던 것처럼 이러한 방향의 연구 결과는 챗봇 디자인에 있어 시사점을 제공해줄 수 있을 것이다. Liu, B., &amp; Sundar, S. S. (2018). Should machines express sympathy and empathy? Experiments with a health advice chatbot. Cyberpsychology, Behavior, and Social Networking, 21(10), 625-636. Topic 2: Machine and Human Cooperative Behavior, Network Engineering [YWJ] 선정이유 기계가 인간 간의 협력을 증진시킬 수 있는지에 궁금증이 생겨 선정하였다. 내용요약 이 논문에서는 네트워크 개입(network interventions) 실험을 통해 인공 에이전트가 사람들 간의 협동을 증진시킬 수 있는지에 대해 연구하였다. 이 네트워크 실험에서는 16명의 참여자가 하나로 묶인 그룹에서 각 참여자가 다른 참여자와 평균4.4번 연결된 상태로 시작하여, 총 30번의 턴 동안 협동(cooperation) 혹은 결손(defect)을 선택하였다. 실험1에서는 16명 참여자 모두에게 세 개 중 하나의 전략(random, engaged, disengaged)을 사용하는 봇을 연결시켜 다른 참여자와 형성하는 네트워크를 변경시켜 나갔다. 그 결과, 턴이 거듭될수록 협동 행동이 감소했던 통제 집단에 비해 random전략은 시간에 따른 협동 행동을 비슷하게 유지시켰고 disengaged조건은 협동 행동을 증가시켰으나 engaged조건은 협동 행동을 감소시켰다. 실험1의 결과를 바탕으로 실험2에서는 한 그룹에 한 개만 투입되는 봇이 5명의 참여자에게만 연결되도록 하여, 연결된 참여자와 해당 참여자와 연결된 또 다른 참여자들의 행동에 따라 세 개의 보다 복잡한 전략을 사용하였다 (새로운 참여자와 관계 형성하기, engagement encouragement, disengagement encouragement). 그 결과, 해당 전략에 따라 활동한 봇이 있는 네트워크는 시간이 지남에 따라 협동 행동이 증가하였고, 협동 행동을 보이는 참여자끼리 군집화(cluster)되었다. 특히 실험1의 결과와 달리 해당 봇이 사용한 전략의 비율에서 engagement가 시간이 지남에 따라 50퍼센트 이상을 차지하였음에도 전반적인 협동 행동이 증가하는 결과가 나와, 적절한 전략 사용 시나리오를 잘 작성하는 것이 중요함을 시사한다. 의의 선행연구에 따르면 인간 집단 안에서는 시간이 지날수록 협동이 감소되는 양상을 보인다. 그러나 수평적인 입장에서 최소한의 행동 제안만 하는 봇을 사용함으로써 인간 간의 상호작용을 보다 더 긍정적인 방향으로 만들어갈 수 있는 방법을 제시하였다는 의의가 있다. Shirado, H., &amp; Christakis, N. A. (2020). Network Engineering Using Autonomous Agents Increases Cooperation in Human Groups. Iscience, 23(9), 101438." />
<link rel="canonical" href="http://localhost:4000/blog/2021-02-22/study" />
<meta property="og:url" content="http://localhost:4000/blog/2021-02-22/study" />
<meta property="og:site_name" content="Research Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-22T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Feb 22nd Journal Club" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Jae Eun Park (dawn2089@snu.ac.kr)"},"dateModified":"2021-02-22T00:00:00+09:00","datePublished":"2021-02-22T00:00:00+09:00","description":"Themes: Should Machines Express Sympathy and Empathy? Experiments with a Health Advice Chatbot, Machine and Human Cooperative Behavior, Network Engineering Presenters: IJ(Inju Lee), YWJ (Yoon Won Jeong) Topic 1: Should Machines Express Sympathy and Empathy? Experiments with a Health Advice Chatbot [IJ] 선정 이유 사람들이 챗봇의 공감 표현을 어떻게 지각하는지 알아보고 싶어 선정하였다. 내용 요약 사람들이 챗봇의 공감 및 지지의 표현을 어떻게 받아들일 것인지에 대하여 Computers are Social Actors(CASA)와 Uncanny Valley of Mind(UVM) 이론은 서로 다른 입장을 보인다. CASA는 소셜 로봇의 공감적 표현이 긍정적으로 여겨진다고 이야기한다. 반면, UVM의 경우 인간이 아닌 에이전트가 정서적 차원의 반응을 보일 때 이는 인간의 독특성에 대한 위협으로 받아들여지며, 그에 따라 사람들이 “uncanniness”의 지각하게 된다고 본다. 이러한 사람들의 지각은 그들의 사전 믿음에 의해서도 영향을 받을 것으로 보인다. Artificial emotion에 대한 believer는 챗봇의 empathy와 sympathy 표현을 진실되다고 느껴 UVM이 예측한대로 이것을 부정적으로 여길 수 있을 것이다. 반면 non-believer는 이러한 표현은 단순한 trick에 불과하다고 여길 것이다. 본 논문은 총 2번의 실험을 진행하였으며, 첫번째 실험은 사람-챗봇 대화 스크립트를 읽는 상황에서, 두번째 실험은 실제 챗봇과 대화하는 상황에서 진행되었다. 실험 결과, affective empathy와 sympathy의 표현이 있을 경우 챗봇의 표현이 더 지지적인 것으로 여겨졌다. 또한 사용자들의 사전 믿음 역시 챗봇의 sympathy와 empathy 표현에 대한 반응에 영향을 미치는 것으로 나타났다. Non-believer는 챗봇의 공감적 표현을 긍정적으로 지각하였지만 believer는 spine-tingling하게 혹은 부정적이게 지각하였다. 공감 표현과 uncanniness를 매개하는 요인이 두 실험에서 다르게 나타났다. 첫번째 실험의 경우 perceived emotion recognition and understanding가, 두번째 실험의 경우 perceived chatbot’s sadness가 매개하는 것으로 나타났다. 이는 두 실험에서 사용된 자극 modality 차이에 의한 것일 수 있다. 또한 두 실험의 방법을 비교하였을 때, 챗봇과 실제로 상호작용할 경우 참여자들이 더 engaging하고 일인칭 관점을 가지기 용이한 것으로 보인다. 단점 가설과 그에 따른 측정 변수들을 좀 더 명확하게 기술해주었다면 좋았을 것 같다. 의의 챗봇의 공감표현이 어떻게 지각될 것인지에 대해 (특히 실제 챗봇과 대화하는 상황에서) 다루어 보았던 점이 의의가 있다. 저자들 또한 언급했던 것처럼 이러한 방향의 연구 결과는 챗봇 디자인에 있어 시사점을 제공해줄 수 있을 것이다. Liu, B., &amp; Sundar, S. S. (2018). Should machines express sympathy and empathy? Experiments with a health advice chatbot. Cyberpsychology, Behavior, and Social Networking, 21(10), 625-636. Topic 2: Machine and Human Cooperative Behavior, Network Engineering [YWJ] 선정이유 기계가 인간 간의 협력을 증진시킬 수 있는지에 궁금증이 생겨 선정하였다. 내용요약 이 논문에서는 네트워크 개입(network interventions) 실험을 통해 인공 에이전트가 사람들 간의 협동을 증진시킬 수 있는지에 대해 연구하였다. 이 네트워크 실험에서는 16명의 참여자가 하나로 묶인 그룹에서 각 참여자가 다른 참여자와 평균4.4번 연결된 상태로 시작하여, 총 30번의 턴 동안 협동(cooperation) 혹은 결손(defect)을 선택하였다. 실험1에서는 16명 참여자 모두에게 세 개 중 하나의 전략(random, engaged, disengaged)을 사용하는 봇을 연결시켜 다른 참여자와 형성하는 네트워크를 변경시켜 나갔다. 그 결과, 턴이 거듭될수록 협동 행동이 감소했던 통제 집단에 비해 random전략은 시간에 따른 협동 행동을 비슷하게 유지시켰고 disengaged조건은 협동 행동을 증가시켰으나 engaged조건은 협동 행동을 감소시켰다. 실험1의 결과를 바탕으로 실험2에서는 한 그룹에 한 개만 투입되는 봇이 5명의 참여자에게만 연결되도록 하여, 연결된 참여자와 해당 참여자와 연결된 또 다른 참여자들의 행동에 따라 세 개의 보다 복잡한 전략을 사용하였다 (새로운 참여자와 관계 형성하기, engagement encouragement, disengagement encouragement). 그 결과, 해당 전략에 따라 활동한 봇이 있는 네트워크는 시간이 지남에 따라 협동 행동이 증가하였고, 협동 행동을 보이는 참여자끼리 군집화(cluster)되었다. 특히 실험1의 결과와 달리 해당 봇이 사용한 전략의 비율에서 engagement가 시간이 지남에 따라 50퍼센트 이상을 차지하였음에도 전반적인 협동 행동이 증가하는 결과가 나와, 적절한 전략 사용 시나리오를 잘 작성하는 것이 중요함을 시사한다. 의의 선행연구에 따르면 인간 집단 안에서는 시간이 지날수록 협동이 감소되는 양상을 보인다. 그러나 수평적인 입장에서 최소한의 행동 제안만 하는 봇을 사용함으로써 인간 간의 상호작용을 보다 더 긍정적인 방향으로 만들어갈 수 있는 방법을 제시하였다는 의의가 있다. Shirado, H., &amp; Christakis, N. A. (2020). Network Engineering Using Autonomous Agents Increases Cooperation in Human Groups. Iscience, 23(9), 101438.","headline":"Feb 22nd Journal Club","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2021-02-22/study"},"url":"http://localhost:4000/blog/2021-02-22/study"}</script>
<!-- End Jekyll SEO tag -->


  <!-- CSS -->
  <link rel="stylesheet" href="/blog/assets/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/assets/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/assets/apple-touch-icon.png">

  <!-- RSS -->
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/blog/feed.xml" title="Research Blog" />

  <!-- Google Analytics-->
  
</head>


  <body>

    <nav class="nav">
  <div class="nav-container">
    <a href="/blog/">
      <h2 class="nav-title">Research Blog</h2>
    </a>
    <ul>
      <li><a href="/blog/about">About</a></li>
      <li><a href="/blog/">Posts</a></li>
    </ul>
  </div>
</nav>


    <main>
      <div class="post">
  <div class="post-info">
    <span>Written by</span>
    
        Jae Eun Park (dawn2089@snu.ac.kr)
    

    
      <br>
      <span>on&nbsp;</span><time datetime="2021-02-22 00:00:00 +0900">February 22, 2021</time>
    
  </div>

  <h1 class="post-title">Feb 22nd Journal Club</h1>
  <div class="post-line"></div>

  <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Themes: Should Machines Express Sympathy and Empathy? Experiments with a Health Advice Chatbot, Machine and Human Cooperative Behavior, Network Engineering
</code></pre></div></div>

<p>Presenters: IJ(Inju Lee), YWJ (Yoon Won Jeong)<br /></p>

<hr />

<h2 id="topic-1--should-machines-express-sympathy-and-empathy-experiments-with-a-health-advice-chatbot-ij">Topic 1:  Should Machines Express Sympathy and Empathy? Experiments with a Health Advice Chatbot [IJ]</h2>

<p><strong>선정 이유</strong><br />
사람들이 챗봇의 공감 표현을 어떻게 지각하는지 알아보고 싶어 선정하였다.<br /></p>

<p><strong>내용 요약</strong><br />
사람들이 챗봇의 공감 및 지지의 표현을 어떻게 받아들일 것인지에 대하여 Computers are Social Actors(CASA)와 Uncanny Valley of Mind(UVM) 이론은 서로 다른 입장을 보인다. CASA는 소셜 로봇의 공감적 표현이 긍정적으로 여겨진다고 이야기한다. 반면, UVM의 경우 인간이 아닌 에이전트가 정서적 차원의 반응을 보일 때 이는 인간의 독특성에 대한 위협으로 받아들여지며, 그에 따라 사람들이 “uncanniness”의 지각하게 된다고 본다. 이러한 사람들의 지각은 그들의 사전 믿음에 의해서도 영향을 받을 것으로 보인다. Artificial emotion에 대한 believer는 챗봇의 empathy와 sympathy 표현을 진실되다고 느껴 UVM이 예측한대로 이것을 부정적으로 여길 수 있을 것이다. 반면 non-believer는 이러한 표현은 단순한 trick에 불과하다고 여길 것이다.<br /></p>

<p>본 논문은 총 2번의 실험을 진행하였으며, 첫번째 실험은 사람-챗봇 대화 스크립트를 읽는 상황에서, 두번째 실험은 실제 챗봇과 대화하는 상황에서 진행되었다. 실험 결과, affective empathy와 sympathy의 표현이 있을 경우 챗봇의 표현이 더 지지적인 것으로 여겨졌다. 또한 사용자들의 사전 믿음 역시 챗봇의 sympathy와 empathy 표현에 대한 반응에 영향을 미치는 것으로 나타났다. Non-believer는 챗봇의 공감적 표현을 긍정적으로 지각하였지만 believer는 spine-tingling하게 혹은 부정적이게 지각하였다. 공감 표현과 uncanniness를 매개하는 요인이 두 실험에서 다르게 나타났다. 첫번째 실험의 경우 perceived emotion recognition and understanding가, 두번째 실험의 경우 perceived chatbot’s sadness가 매개하는 것으로 나타났다. 이는 두 실험에서 사용된 자극 modality 차이에 의한 것일 수 있다. 또한 두 실험의 방법을 비교하였을 때, 챗봇과 실제로 상호작용할 경우 참여자들이 더 engaging하고 일인칭 관점을 가지기 용이한 것으로 보인다.<br /></p>

<p><strong>단점</strong><br />
가설과 그에 따른 측정 변수들을 좀 더 명확하게 기술해주었다면 좋았을 것 같다.<br /></p>

<p><strong>의의</strong><br />
챗봇의 공감표현이 어떻게 지각될 것인지에 대해 (특히 실제 챗봇과 대화하는 상황에서) 다루어 보았던 점이 의의가 있다. 저자들 또한 언급했던 것처럼 이러한 방향의 연구 결과는 챗봇 디자인에 있어 시사점을 제공해줄 수 있을 것이다.<br /></p>

<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> Liu, B., &amp; Sundar, S. S. (2018). Should machines express sympathy and empathy? Experiments with a health advice chatbot. Cyberpsychology, Behavior, and Social Networking, 21(10), 625-636.
</code></pre></div></div>

<p><br /></p>

<h2 id="topic-2-machine-and-human-cooperative-behavior-network-engineering-ywj">Topic 2: Machine and Human Cooperative Behavior, Network Engineering [YWJ]</h2>

<p><strong>선정이유</strong><br />
기계가 인간 간의 협력을 증진시킬 수 있는지에 궁금증이 생겨 선정하였다.<br /></p>

<p><strong>내용요약</strong> <br /> 
이 논문에서는 네트워크 개입(network interventions) 실험을 통해 인공 에이전트가 사람들 간의 협동을 증진시킬 수 있는지에 대해 연구하였다. 이 네트워크 실험에서는 16명의 참여자가 하나로 묶인 그룹에서 각 참여자가 다른 참여자와 평균4.4번 연결된 상태로 시작하여, 총 30번의 턴 동안 협동(cooperation) 혹은 결손(defect)을 선택하였다. 실험1에서는 16명 참여자 모두에게 세 개 중 하나의 전략(random, engaged, disengaged)을 사용하는 봇을 연결시켜 다른 참여자와 형성하는 네트워크를 변경시켜 나갔다. 그 결과, 턴이 거듭될수록 협동 행동이 감소했던 통제 집단에 비해 random전략은 시간에 따른 협동 행동을 비슷하게 유지시켰고 disengaged조건은 협동 행동을 증가시켰으나 engaged조건은 협동 행동을 감소시켰다. 실험1의 결과를 바탕으로 실험2에서는 한 그룹에 한 개만 투입되는 봇이 5명의 참여자에게만 연결되도록 하여, 연결된 참여자와 해당 참여자와 연결된 또 다른 참여자들의 행동에 따라 세 개의 보다 복잡한 전략을 사용하였다 (새로운 참여자와 관계 형성하기, engagement encouragement, disengagement encouragement). 그 결과, 해당 전략에 따라 활동한 봇이 있는 네트워크는 시간이 지남에 따라 협동 행동이 증가하였고, 협동 행동을 보이는 참여자끼리 군집화(cluster)되었다. 특히 실험1의 결과와 달리 해당 봇이 사용한 전략의 비율에서 engagement가 시간이 지남에 따라 50퍼센트 이상을 차지하였음에도 전반적인 협동 행동이 증가하는 결과가 나와, 적절한 전략 사용 시나리오를 잘 작성하는 것이 중요함을 시사한다.<br /></p>

<p><strong>의의</strong><br />
선행연구에 따르면 인간 집단 안에서는 시간이 지날수록 협동이 감소되는 양상을 보인다. 그러나 수평적인 입장에서 최소한의 행동 제안만 하는 봇을 사용함으로써 인간 간의 상호작용을 보다 더 긍정적인 방향으로 만들어갈 수 있는 방법을 제시하였다는 의의가 있다.<br /></p>

<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> Shirado, H., &amp; Christakis, N. A. (2020). Network Engineering Using Autonomous Agents Increases Cooperation in Human Groups. Iscience, 23(9), 101438.
</code></pre></div></div>

<p><br /></p>



</div>

<div class="pagination">
  
    <a href="/blog/2021-03-11/study" class="left arrow">&#8592;</a>
  
  
    <a href="/blog/2021-02-15/study" class="right arrow">&#8594;</a>
  

  <a href="#" class="top">Top</a>
</div>

    </main>

    <footer>
  <span>
    &copy; <time datetime="2022-12-20 15:33:14 +0900">2022</time> Yoon Kyung Lee. Made with Jekyll using the <a href="https://github.com/chesterhow/tale/">Tale</a> theme.
  </span>
</footer>

  </body>
</html>
