<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Jan 25th Journal Club | Research Blog</title>
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="Jan 25th Journal Club" />
<meta name="author" content="Jae Eun Park (dawn2089@snu.ac.kr)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Themes: Theory of Mind in Robots, Empathy and Contextual Social Cognition, Common Sense &amp; AI in Deep Learning Presenters: YK (Yoon Kyung Lee), IL (Inju Lee), HM (Hoyoung Maeng) Topic 1: Theory of Mind in Robots [YK] 선정 이유 로봇에 대한 사람의 마음이론이 실제 상호작용에 어떻게 영향을 미치는지를 연구한 사례라서 궁금했음. 내용 요약 페퍼 로봇 사용, 단순 행동 실험, 비디오를 보면서 참여자들이 로봇의 이해 능력과 의도를 얼마나 맞추는지 anticipatory saccade 또한 살펴봄. 총 4개의 실험을 진행함. 첫번째에서는 사람들이 로봇이 사람 수준의 시각 능력이 있다고 믿는지 알아봄. 두번째 실험에서는 사람들이 로봇이 사람 수준의 청각 능력이 있다고 믿는지 알아봄. 세번째 실험에서는 사람들이 이 로봇이 얼마나 잘 보고 들을 수 있는지 (그리고 상황을 잘 파악하는지)에 대한 불확실성이 로봇의 행동을 지속적으로 관찰한다면 줄어들지에 대해 알아봄. 그 결과, 노출 회수에 따른 불확실성의 감소 효과를 발견함. 마지막 실험에서는 위 세가지 조건에 모두 노출시킨 후, 로봇의 각 능력에 대해 먼저 지시를 해준 조건과 그렇지 않은 조건을 비교함. 그 결과, 사람들은 자동적으로 로봇이 사람 수준의 시청각 능력이 있다고 믿지만, 로봇에 대한 정보를 미리 준 것은 로봇의 능력에 대한 자동적인 의인화를 막지는 못했다고 볼 수 있음. 장단점 저자도 언급했듯이, 샘플 사이즈가 적으며 각 조건에 대한 실험이 한 번씩 밖에 시행되지 않아, 실험 결과가 일반화할 수 있는 결론이라고 보기 어려움 의의 인간-로봇 상호작용에서 중요하게 여겨져 온 로봇에 대한 의인화를 다양한 실험을 통해 확인할 수 있게 해줌. 이러한 로봇에 대한 자동적인 마음 이론 반응과 적응이 생애 발달동안 어떻게 변하는지를 알 필요가 있다는 글쓴이의 향후 연구 제안에 공감함. Thellman, S., &amp; Ziemke, T. (2020). Do You See what I See? Tracking the Perceptual Beliefs of Robots. Iscience, 23(10), 101625. Topic 2: Empathy and contextual social cognition [IL] 선정이유 맥락요소가 공감에 주는 영향에 대해 알아보고 싶어 읽어보았다. 내용요약 공감에 대한 맥락요소의 영향에 대한 연구, 관련된 뇌의 기제, 이를 특징으로 하는 신경정신질환에 대해 정리한 논문이다. 고통이 공감을 robust하게 유발하기 때문에, 고통을 대상으로 많은 연구가 이루어져 왔고, 이와 관련된 신경 회로도 비교적 잘 특정화 되어있다. 고통에 대한 공감은 다음과 같은 맥락요소에 의해 영향 받는 것으로 나타난다: 1) reality of the stimuli, 2) intentionality, emotion, reward cues, 3) attitude, group membership, social distance, 4) individual personal contexts. 그동안 공감과 관련된 뇌의 기제가 맥락요소에 의해 조절된다는 연구는 많이 진행되어져 왔지만, 이러한 맥락정보의 통합과 직접적으로 관련된 뇌 기제 모델은 존재하지 않았다. 따라서 본 논문은 SCNM(Social Context Network Model)을 정립하였으며, 이는 맥락정보를 업데이트하고 예측하는 frontal lobe, 내부-외부 정보의 조화를 담당하는 insula, 가치를 기반으로 타겟-맥락 연합을 담당하는 temporal lobe, 3가지 하위 요소로 구성되어 있다. 사회 인지에 결함을 보이는 신경정신질환 중 Asperger Syndrome(AS), schizophrenia, behavioral variant of FrontoTemporal Dementia(bvFTD), 3가지의 경우 맥락정보 결합과 SCNM 영역에 결함이 있는 것으로 보인다. 공감은 맥락과 SCNM의 관련성을 고려하여 바라볼 때 더 깊이 있게 다룰 수 있다. 따라서 공감을 측정함에 있어 실제 사회적 상황을 포함하는 생태학적 측정 방법이 필요하며, 정신질환 환자들을 치료에 있어서도 이러한 요소를 포함시킬 필요가 있다. 장단점 ‘고통’에 대한 공감으로 주제를 한정한 이유가 이해되긴 하나, 다른 감정에 대한 공감과 관련된 내용이 없다는 점이 아쉽다. 의의 공감에 영향을 주는 맥락요소 및 이와 관련된 뇌의 기제를 정리해보기 좋은 논문인 것 같다. Melloni, M., Lopez, V., &amp; Ibanez, A. (2014). Empathy and contextual social cognition. Cognitive, Affective, &amp; Behavioral Neuroscience, 14(1), 407-425. Topic 3: Common sense &amp; AI in Deep Learning [HM] 선정이유 인간의 상식이라는 단어를 인공지능과 어떻게 연관 지을 수 있는지 궁금했다. 상식이라는 범주가 광범위하고 특히 사람마다 생각하는 기준이 다른데 이러한 측면을 정리하여 인공지능에 학습시키는 방법을 학습하고 싶었다. 뿐만아니라 상식을 동물 인지관점에서 설명한다고 하니 더더욱 어떻게 연구를 진행하였는지 궁금하였다. 내용요약 RL 에이전트 교육 및 평가에 대한 여러 방법론적 요점을 만들기 위해 common sense에 대한 3가지 측면(objects and their affordances, object permanence, contains and enclosures) 관점에서 논의를 하였다. 궁극적인 목표는 상호 작용에 대한 원칙과 개념을 체계적인 전체로 파악할 수 있고 이를 일반화하여 궁극적으로 혁신 할 수 있는 인간 수준의 능력에서 이해를 할 수 있는 기술을 구축하는 것이다. 컴퓨터에 상식을 부여하는 문제는, 예전부터 논의되어 왔으며 인공지능의 담대한 목표를 달성하기 위해 큰 장애물로 여겨져왔다. 일반적으로 받아들여지는 상식의 정의는 없으며, 상식에 대한 테스트는 언어 기반으로 진행되어 왔다. 예를들어’ 떨어지는 바위가 병을 부쉈다’ 라는 문장에서, 떨어지는 바위에 대하여 움직임과 공간을 이해해야하며 떨어지는 것과 박살나는 것을 이해하기 위해서는 인과관계를 이해해야 한다. 즉 사물, 운동, 공간, 인과 관계 등 모든 측면을 이해해야한다. 이러한 것은 오늘날의 AI 시스템에서는 한계가 있고 인간이 아닌 동물에서는 어느정도까지 나타난다. 동물 인지 연구에서 동물이 무엇인가 ‘이해’한다는 말은 실험을 통해서 확인할 수 있다. 예를들어 나무 막대기를 밀거나 당겨야만 튜브에 있는 음식을 먹을 수 있는 상황에서 여러 경우의 수를 두고 상황을 이해했는지 여부를 파악하였다. 이와 같은 실험을 AI 환경에 적용하여 실험하고 학습하고 훈련을 시켜야 한다. 올바른 환경, 작업, 커리큘럼이 마련된다면 언어를 다를 수 있는 수준의 AI가 탄생될 것이다. 장단점 장점 : 현재까지 연구되어온 방법론을 확인할 수 있고 향후 연구해야 할 방향을 전달함. 특히 2010년대 중반 이후 발전되어온 딥러닝에 대하여 학습할 수 있다. 단점 : 인공지능이 상식을 학습하기 위하여 구체적인 추천 방법을 제시하지 않은 점은 아쉬움으로 남았다. 의의 인공지능 관점에서 학습할 수 있는 상식의 정의를 나타내었고 RL 에이전트 교육 및 평가에 대한 여러 방법론적 요점을 만들기 위해 논의함 Shanahan, M., Crosby, M., Beyret, B., &amp; Cheke, L. (2020). Artificial Intelligence and the Common Sense of Animals. Trends in Cognitive Sciences, 24(11), 862–872." />
<meta property="og:description" content="Themes: Theory of Mind in Robots, Empathy and Contextual Social Cognition, Common Sense &amp; AI in Deep Learning Presenters: YK (Yoon Kyung Lee), IL (Inju Lee), HM (Hoyoung Maeng) Topic 1: Theory of Mind in Robots [YK] 선정 이유 로봇에 대한 사람의 마음이론이 실제 상호작용에 어떻게 영향을 미치는지를 연구한 사례라서 궁금했음. 내용 요약 페퍼 로봇 사용, 단순 행동 실험, 비디오를 보면서 참여자들이 로봇의 이해 능력과 의도를 얼마나 맞추는지 anticipatory saccade 또한 살펴봄. 총 4개의 실험을 진행함. 첫번째에서는 사람들이 로봇이 사람 수준의 시각 능력이 있다고 믿는지 알아봄. 두번째 실험에서는 사람들이 로봇이 사람 수준의 청각 능력이 있다고 믿는지 알아봄. 세번째 실험에서는 사람들이 이 로봇이 얼마나 잘 보고 들을 수 있는지 (그리고 상황을 잘 파악하는지)에 대한 불확실성이 로봇의 행동을 지속적으로 관찰한다면 줄어들지에 대해 알아봄. 그 결과, 노출 회수에 따른 불확실성의 감소 효과를 발견함. 마지막 실험에서는 위 세가지 조건에 모두 노출시킨 후, 로봇의 각 능력에 대해 먼저 지시를 해준 조건과 그렇지 않은 조건을 비교함. 그 결과, 사람들은 자동적으로 로봇이 사람 수준의 시청각 능력이 있다고 믿지만, 로봇에 대한 정보를 미리 준 것은 로봇의 능력에 대한 자동적인 의인화를 막지는 못했다고 볼 수 있음. 장단점 저자도 언급했듯이, 샘플 사이즈가 적으며 각 조건에 대한 실험이 한 번씩 밖에 시행되지 않아, 실험 결과가 일반화할 수 있는 결론이라고 보기 어려움 의의 인간-로봇 상호작용에서 중요하게 여겨져 온 로봇에 대한 의인화를 다양한 실험을 통해 확인할 수 있게 해줌. 이러한 로봇에 대한 자동적인 마음 이론 반응과 적응이 생애 발달동안 어떻게 변하는지를 알 필요가 있다는 글쓴이의 향후 연구 제안에 공감함. Thellman, S., &amp; Ziemke, T. (2020). Do You See what I See? Tracking the Perceptual Beliefs of Robots. Iscience, 23(10), 101625. Topic 2: Empathy and contextual social cognition [IL] 선정이유 맥락요소가 공감에 주는 영향에 대해 알아보고 싶어 읽어보았다. 내용요약 공감에 대한 맥락요소의 영향에 대한 연구, 관련된 뇌의 기제, 이를 특징으로 하는 신경정신질환에 대해 정리한 논문이다. 고통이 공감을 robust하게 유발하기 때문에, 고통을 대상으로 많은 연구가 이루어져 왔고, 이와 관련된 신경 회로도 비교적 잘 특정화 되어있다. 고통에 대한 공감은 다음과 같은 맥락요소에 의해 영향 받는 것으로 나타난다: 1) reality of the stimuli, 2) intentionality, emotion, reward cues, 3) attitude, group membership, social distance, 4) individual personal contexts. 그동안 공감과 관련된 뇌의 기제가 맥락요소에 의해 조절된다는 연구는 많이 진행되어져 왔지만, 이러한 맥락정보의 통합과 직접적으로 관련된 뇌 기제 모델은 존재하지 않았다. 따라서 본 논문은 SCNM(Social Context Network Model)을 정립하였으며, 이는 맥락정보를 업데이트하고 예측하는 frontal lobe, 내부-외부 정보의 조화를 담당하는 insula, 가치를 기반으로 타겟-맥락 연합을 담당하는 temporal lobe, 3가지 하위 요소로 구성되어 있다. 사회 인지에 결함을 보이는 신경정신질환 중 Asperger Syndrome(AS), schizophrenia, behavioral variant of FrontoTemporal Dementia(bvFTD), 3가지의 경우 맥락정보 결합과 SCNM 영역에 결함이 있는 것으로 보인다. 공감은 맥락과 SCNM의 관련성을 고려하여 바라볼 때 더 깊이 있게 다룰 수 있다. 따라서 공감을 측정함에 있어 실제 사회적 상황을 포함하는 생태학적 측정 방법이 필요하며, 정신질환 환자들을 치료에 있어서도 이러한 요소를 포함시킬 필요가 있다. 장단점 ‘고통’에 대한 공감으로 주제를 한정한 이유가 이해되긴 하나, 다른 감정에 대한 공감과 관련된 내용이 없다는 점이 아쉽다. 의의 공감에 영향을 주는 맥락요소 및 이와 관련된 뇌의 기제를 정리해보기 좋은 논문인 것 같다. Melloni, M., Lopez, V., &amp; Ibanez, A. (2014). Empathy and contextual social cognition. Cognitive, Affective, &amp; Behavioral Neuroscience, 14(1), 407-425. Topic 3: Common sense &amp; AI in Deep Learning [HM] 선정이유 인간의 상식이라는 단어를 인공지능과 어떻게 연관 지을 수 있는지 궁금했다. 상식이라는 범주가 광범위하고 특히 사람마다 생각하는 기준이 다른데 이러한 측면을 정리하여 인공지능에 학습시키는 방법을 학습하고 싶었다. 뿐만아니라 상식을 동물 인지관점에서 설명한다고 하니 더더욱 어떻게 연구를 진행하였는지 궁금하였다. 내용요약 RL 에이전트 교육 및 평가에 대한 여러 방법론적 요점을 만들기 위해 common sense에 대한 3가지 측면(objects and their affordances, object permanence, contains and enclosures) 관점에서 논의를 하였다. 궁극적인 목표는 상호 작용에 대한 원칙과 개념을 체계적인 전체로 파악할 수 있고 이를 일반화하여 궁극적으로 혁신 할 수 있는 인간 수준의 능력에서 이해를 할 수 있는 기술을 구축하는 것이다. 컴퓨터에 상식을 부여하는 문제는, 예전부터 논의되어 왔으며 인공지능의 담대한 목표를 달성하기 위해 큰 장애물로 여겨져왔다. 일반적으로 받아들여지는 상식의 정의는 없으며, 상식에 대한 테스트는 언어 기반으로 진행되어 왔다. 예를들어’ 떨어지는 바위가 병을 부쉈다’ 라는 문장에서, 떨어지는 바위에 대하여 움직임과 공간을 이해해야하며 떨어지는 것과 박살나는 것을 이해하기 위해서는 인과관계를 이해해야 한다. 즉 사물, 운동, 공간, 인과 관계 등 모든 측면을 이해해야한다. 이러한 것은 오늘날의 AI 시스템에서는 한계가 있고 인간이 아닌 동물에서는 어느정도까지 나타난다. 동물 인지 연구에서 동물이 무엇인가 ‘이해’한다는 말은 실험을 통해서 확인할 수 있다. 예를들어 나무 막대기를 밀거나 당겨야만 튜브에 있는 음식을 먹을 수 있는 상황에서 여러 경우의 수를 두고 상황을 이해했는지 여부를 파악하였다. 이와 같은 실험을 AI 환경에 적용하여 실험하고 학습하고 훈련을 시켜야 한다. 올바른 환경, 작업, 커리큘럼이 마련된다면 언어를 다를 수 있는 수준의 AI가 탄생될 것이다. 장단점 장점 : 현재까지 연구되어온 방법론을 확인할 수 있고 향후 연구해야 할 방향을 전달함. 특히 2010년대 중반 이후 발전되어온 딥러닝에 대하여 학습할 수 있다. 단점 : 인공지능이 상식을 학습하기 위하여 구체적인 추천 방법을 제시하지 않은 점은 아쉬움으로 남았다. 의의 인공지능 관점에서 학습할 수 있는 상식의 정의를 나타내었고 RL 에이전트 교육 및 평가에 대한 여러 방법론적 요점을 만들기 위해 논의함 Shanahan, M., Crosby, M., Beyret, B., &amp; Cheke, L. (2020). Artificial Intelligence and the Common Sense of Animals. Trends in Cognitive Sciences, 24(11), 862–872." />
<link rel="canonical" href="http://localhost:4000/blog/2021-01-25/study" />
<meta property="og:url" content="http://localhost:4000/blog/2021-01-25/study" />
<meta property="og:site_name" content="Research Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-25T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Jan 25th Journal Club" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Jae Eun Park (dawn2089@snu.ac.kr)"},"dateModified":"2021-01-25T00:00:00+09:00","datePublished":"2021-01-25T00:00:00+09:00","description":"Themes: Theory of Mind in Robots, Empathy and Contextual Social Cognition, Common Sense &amp; AI in Deep Learning Presenters: YK (Yoon Kyung Lee), IL (Inju Lee), HM (Hoyoung Maeng) Topic 1: Theory of Mind in Robots [YK] 선정 이유 로봇에 대한 사람의 마음이론이 실제 상호작용에 어떻게 영향을 미치는지를 연구한 사례라서 궁금했음. 내용 요약 페퍼 로봇 사용, 단순 행동 실험, 비디오를 보면서 참여자들이 로봇의 이해 능력과 의도를 얼마나 맞추는지 anticipatory saccade 또한 살펴봄. 총 4개의 실험을 진행함. 첫번째에서는 사람들이 로봇이 사람 수준의 시각 능력이 있다고 믿는지 알아봄. 두번째 실험에서는 사람들이 로봇이 사람 수준의 청각 능력이 있다고 믿는지 알아봄. 세번째 실험에서는 사람들이 이 로봇이 얼마나 잘 보고 들을 수 있는지 (그리고 상황을 잘 파악하는지)에 대한 불확실성이 로봇의 행동을 지속적으로 관찰한다면 줄어들지에 대해 알아봄. 그 결과, 노출 회수에 따른 불확실성의 감소 효과를 발견함. 마지막 실험에서는 위 세가지 조건에 모두 노출시킨 후, 로봇의 각 능력에 대해 먼저 지시를 해준 조건과 그렇지 않은 조건을 비교함. 그 결과, 사람들은 자동적으로 로봇이 사람 수준의 시청각 능력이 있다고 믿지만, 로봇에 대한 정보를 미리 준 것은 로봇의 능력에 대한 자동적인 의인화를 막지는 못했다고 볼 수 있음. 장단점 저자도 언급했듯이, 샘플 사이즈가 적으며 각 조건에 대한 실험이 한 번씩 밖에 시행되지 않아, 실험 결과가 일반화할 수 있는 결론이라고 보기 어려움 의의 인간-로봇 상호작용에서 중요하게 여겨져 온 로봇에 대한 의인화를 다양한 실험을 통해 확인할 수 있게 해줌. 이러한 로봇에 대한 자동적인 마음 이론 반응과 적응이 생애 발달동안 어떻게 변하는지를 알 필요가 있다는 글쓴이의 향후 연구 제안에 공감함. Thellman, S., &amp; Ziemke, T. (2020). Do You See what I See? Tracking the Perceptual Beliefs of Robots. Iscience, 23(10), 101625. Topic 2: Empathy and contextual social cognition [IL] 선정이유 맥락요소가 공감에 주는 영향에 대해 알아보고 싶어 읽어보았다. 내용요약 공감에 대한 맥락요소의 영향에 대한 연구, 관련된 뇌의 기제, 이를 특징으로 하는 신경정신질환에 대해 정리한 논문이다. 고통이 공감을 robust하게 유발하기 때문에, 고통을 대상으로 많은 연구가 이루어져 왔고, 이와 관련된 신경 회로도 비교적 잘 특정화 되어있다. 고통에 대한 공감은 다음과 같은 맥락요소에 의해 영향 받는 것으로 나타난다: 1) reality of the stimuli, 2) intentionality, emotion, reward cues, 3) attitude, group membership, social distance, 4) individual personal contexts. 그동안 공감과 관련된 뇌의 기제가 맥락요소에 의해 조절된다는 연구는 많이 진행되어져 왔지만, 이러한 맥락정보의 통합과 직접적으로 관련된 뇌 기제 모델은 존재하지 않았다. 따라서 본 논문은 SCNM(Social Context Network Model)을 정립하였으며, 이는 맥락정보를 업데이트하고 예측하는 frontal lobe, 내부-외부 정보의 조화를 담당하는 insula, 가치를 기반으로 타겟-맥락 연합을 담당하는 temporal lobe, 3가지 하위 요소로 구성되어 있다. 사회 인지에 결함을 보이는 신경정신질환 중 Asperger Syndrome(AS), schizophrenia, behavioral variant of FrontoTemporal Dementia(bvFTD), 3가지의 경우 맥락정보 결합과 SCNM 영역에 결함이 있는 것으로 보인다. 공감은 맥락과 SCNM의 관련성을 고려하여 바라볼 때 더 깊이 있게 다룰 수 있다. 따라서 공감을 측정함에 있어 실제 사회적 상황을 포함하는 생태학적 측정 방법이 필요하며, 정신질환 환자들을 치료에 있어서도 이러한 요소를 포함시킬 필요가 있다. 장단점 ‘고통’에 대한 공감으로 주제를 한정한 이유가 이해되긴 하나, 다른 감정에 대한 공감과 관련된 내용이 없다는 점이 아쉽다. 의의 공감에 영향을 주는 맥락요소 및 이와 관련된 뇌의 기제를 정리해보기 좋은 논문인 것 같다. Melloni, M., Lopez, V., &amp; Ibanez, A. (2014). Empathy and contextual social cognition. Cognitive, Affective, &amp; Behavioral Neuroscience, 14(1), 407-425. Topic 3: Common sense &amp; AI in Deep Learning [HM] 선정이유 인간의 상식이라는 단어를 인공지능과 어떻게 연관 지을 수 있는지 궁금했다. 상식이라는 범주가 광범위하고 특히 사람마다 생각하는 기준이 다른데 이러한 측면을 정리하여 인공지능에 학습시키는 방법을 학습하고 싶었다. 뿐만아니라 상식을 동물 인지관점에서 설명한다고 하니 더더욱 어떻게 연구를 진행하였는지 궁금하였다. 내용요약 RL 에이전트 교육 및 평가에 대한 여러 방법론적 요점을 만들기 위해 common sense에 대한 3가지 측면(objects and their affordances, object permanence, contains and enclosures) 관점에서 논의를 하였다. 궁극적인 목표는 상호 작용에 대한 원칙과 개념을 체계적인 전체로 파악할 수 있고 이를 일반화하여 궁극적으로 혁신 할 수 있는 인간 수준의 능력에서 이해를 할 수 있는 기술을 구축하는 것이다. 컴퓨터에 상식을 부여하는 문제는, 예전부터 논의되어 왔으며 인공지능의 담대한 목표를 달성하기 위해 큰 장애물로 여겨져왔다. 일반적으로 받아들여지는 상식의 정의는 없으며, 상식에 대한 테스트는 언어 기반으로 진행되어 왔다. 예를들어’ 떨어지는 바위가 병을 부쉈다’ 라는 문장에서, 떨어지는 바위에 대하여 움직임과 공간을 이해해야하며 떨어지는 것과 박살나는 것을 이해하기 위해서는 인과관계를 이해해야 한다. 즉 사물, 운동, 공간, 인과 관계 등 모든 측면을 이해해야한다. 이러한 것은 오늘날의 AI 시스템에서는 한계가 있고 인간이 아닌 동물에서는 어느정도까지 나타난다. 동물 인지 연구에서 동물이 무엇인가 ‘이해’한다는 말은 실험을 통해서 확인할 수 있다. 예를들어 나무 막대기를 밀거나 당겨야만 튜브에 있는 음식을 먹을 수 있는 상황에서 여러 경우의 수를 두고 상황을 이해했는지 여부를 파악하였다. 이와 같은 실험을 AI 환경에 적용하여 실험하고 학습하고 훈련을 시켜야 한다. 올바른 환경, 작업, 커리큘럼이 마련된다면 언어를 다를 수 있는 수준의 AI가 탄생될 것이다. 장단점 장점 : 현재까지 연구되어온 방법론을 확인할 수 있고 향후 연구해야 할 방향을 전달함. 특히 2010년대 중반 이후 발전되어온 딥러닝에 대하여 학습할 수 있다. 단점 : 인공지능이 상식을 학습하기 위하여 구체적인 추천 방법을 제시하지 않은 점은 아쉬움으로 남았다. 의의 인공지능 관점에서 학습할 수 있는 상식의 정의를 나타내었고 RL 에이전트 교육 및 평가에 대한 여러 방법론적 요점을 만들기 위해 논의함 Shanahan, M., Crosby, M., Beyret, B., &amp; Cheke, L. (2020). Artificial Intelligence and the Common Sense of Animals. Trends in Cognitive Sciences, 24(11), 862–872.","headline":"Jan 25th Journal Club","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2021-01-25/study"},"url":"http://localhost:4000/blog/2021-01-25/study"}</script>
<!-- End Jekyll SEO tag -->


  <!-- CSS -->
  <link rel="stylesheet" href="/blog/assets/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/assets/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/assets/apple-touch-icon.png">

  <!-- RSS -->
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/blog/feed.xml" title="Research Blog" />

  <!-- Google Analytics-->
  
</head>


  <body>

    <nav class="nav">
  <div class="nav-container">
    <a href="/blog/">
      <h2 class="nav-title">Research Blog</h2>
    </a>
    <ul>
      <li><a href="/blog/about">About</a></li>
      <li><a href="/blog/">Posts</a></li>
    </ul>
  </div>
</nav>


    <main>
      <div class="post">
  <div class="post-info">
    <span>Written by</span>
    
        Jae Eun Park (dawn2089@snu.ac.kr)
    

    
      <br>
      <span>on&nbsp;</span><time datetime="2021-01-25 00:00:00 +0900">January 25, 2021</time>
    
  </div>

  <h1 class="post-title">Jan 25th Journal Club</h1>
  <div class="post-line"></div>

  <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Themes: Theory of Mind in Robots, Empathy and Contextual Social Cognition, Common Sense &amp; AI in Deep Learning 
</code></pre></div></div>

<p>Presenters: YK (Yoon Kyung Lee), IL (Inju Lee), HM (Hoyoung Maeng)<br /></p>

<hr />

<h2 id="topic-1-theory-of-mind-in-robots-yk">Topic 1: Theory of Mind in Robots [YK]</h2>

<p><strong>선정 이유</strong><br />
로봇에 대한 사람의 마음이론이 실제 상호작용에 어떻게 영향을 미치는지를 연구한 사례라서 궁금했음. <br /></p>

<p><strong>내용 요약</strong><br />
페퍼 로봇 사용, 단순 행동 실험, 비디오를 보면서 참여자들이 로봇의 이해 능력과 의도를 얼마나 맞추는지 anticipatory saccade 또한 살펴봄. 총 4개의 실험을 진행함. 첫번째에서는 사람들이 로봇이 사람 수준의 시각 능력이 있다고 믿는지 알아봄. 두번째 실험에서는 사람들이 로봇이 사람 수준의 청각 능력이 있다고 믿는지 알아봄. 세번째 실험에서는 사람들이 이 로봇이 얼마나 잘 보고 들을 수 있는지 (그리고 상황을 잘 파악하는지)에 대한 불확실성이 로봇의 행동을 지속적으로 관찰한다면 줄어들지에 대해 알아봄. 그 결과, 노출 회수에 따른 불확실성의 감소 효과를 발견함. 마지막 실험에서는 위 세가지 조건에 모두 노출시킨 후, 로봇의 각 능력에 대해 먼저 지시를 해준 조건과 그렇지 않은 조건을 비교함. 그 결과, 사람들은 자동적으로 로봇이 사람 수준의 시청각 능력이 있다고 믿지만, 로봇에 대한 정보를 미리 준 것은 로봇의 능력에 대한 자동적인 의인화를 막지는 못했다고 볼 수 있음. <br /></p>

<p><strong>장단점</strong><br />
저자도 언급했듯이, 샘플 사이즈가 적으며 각 조건에 대한 실험이 한 번씩 밖에 시행되지 않아, 실험 결과가 일반화할 수 있는 결론이라고 보기 어려움 <br /></p>

<p><strong>의의</strong><br />
인간-로봇 상호작용에서 중요하게 여겨져 온 로봇에 대한 의인화를 다양한 실험을 통해 확인할 수 있게 해줌. 이러한 로봇에 대한 자동적인 마음 이론 반응과 적응이 생애 발달동안 어떻게 변하는지를 알 필요가 있다는 글쓴이의 향후 연구 제안에 공감함. <br /></p>

<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> Thellman, S., &amp; Ziemke, T. (2020). Do You See what I See? Tracking the Perceptual Beliefs of Robots. Iscience, 23(10), 101625.
</code></pre></div></div>

<p><br /></p>

<h2 id="topic-2-empathy-and-contextual-social-cognition-il">Topic 2: Empathy and contextual social cognition [IL]</h2>

<p><strong>선정이유</strong><br />
맥락요소가 공감에 주는 영향에 대해 알아보고 싶어 읽어보았다.  <br /></p>

<p><strong>내용요약</strong> <br /> 
공감에 대한 맥락요소의 영향에 대한 연구, 관련된 뇌의 기제, 이를 특징으로 하는 신경정신질환에 대해 정리한 논문이다. 고통이 공감을 robust하게 유발하기 때문에, 고통을 대상으로 많은 연구가 이루어져 왔고, 이와 관련된 신경 회로도 비교적 잘 특정화 되어있다. 고통에 대한 공감은 다음과 같은 맥락요소에 의해 영향 받는 것으로 나타난다: 1) reality of the stimuli, 2) intentionality, emotion, reward cues, 3) attitude, group membership, social distance, 4) individual personal contexts. 그동안 공감과 관련된 뇌의 기제가 맥락요소에 의해 조절된다는 연구는 많이 진행되어져 왔지만, 이러한 맥락정보의 통합과 직접적으로 관련된 뇌 기제 모델은 존재하지 않았다. 따라서 본 논문은 SCNM(Social Context Network Model)을 정립하였으며, 이는 맥락정보를 업데이트하고 예측하는 frontal lobe, 내부-외부 정보의 조화를 담당하는 insula, 가치를 기반으로 타겟-맥락 연합을 담당하는 temporal lobe, 3가지 하위 요소로 구성되어 있다. 사회 인지에 결함을 보이는 신경정신질환 중 Asperger Syndrome(AS), schizophrenia, behavioral variant of FrontoTemporal Dementia(bvFTD), 3가지의 경우 맥락정보 결합과 SCNM 영역에 결함이 있는 것으로 보인다. 공감은 맥락과 SCNM의 관련성을 고려하여 바라볼 때 더 깊이 있게 다룰 수 있다. 따라서 공감을 측정함에 있어 실제 사회적 상황을 포함하는 생태학적 측정 방법이 필요하며, 정신질환 환자들을 치료에 있어서도 이러한 요소를 포함시킬 필요가 있다. <br /></p>

<p><strong>장단점</strong><br />
‘고통’에 대한 공감으로 주제를 한정한 이유가 이해되긴 하나, 다른 감정에 대한 공감과 관련된 내용이 없다는 점이 아쉽다.<br /></p>

<p><strong>의의</strong><br />
공감에 영향을 주는 맥락요소 및 이와 관련된 뇌의 기제를 정리해보기 좋은 논문인 것 같다. <br /></p>

<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> Melloni, M., Lopez, V., &amp; Ibanez, A. (2014). Empathy and contextual social cognition. Cognitive, Affective, &amp; Behavioral Neuroscience, 14(1), 407-425.
</code></pre></div></div>

<p><br /></p>

<h2 id="topic-3-common-sense--ai-in-deep-learning-hm">Topic 3: Common sense &amp; AI in Deep Learning [HM]</h2>

<p><strong>선정이유</strong><br />
인간의 상식이라는 단어를 인공지능과 어떻게 연관 지을 수 있는지 궁금했다. 상식이라는 범주가 광범위하고 특히 사람마다 생각하는 기준이 다른데 이러한 측면을 정리하여 인공지능에 학습시키는 방법을 학습하고 싶었다. 뿐만아니라 상식을 동물 인지관점에서 설명한다고 하니 더더욱 어떻게 연구를 진행하였는지 궁금하였다.<br /></p>

<p><strong>내용요약</strong> <br /> 
RL 에이전트 교육 및 평가에 대한 여러 방법론적 요점을 만들기 위해 common sense에 대한 3가지 측면(objects and their affordances, object permanence, contains and enclosures) 관점에서 논의를 하였다. 궁극적인 목표는 상호 작용에 대한 원칙과 개념을 체계적인 전체로 파악할 수 있고 이를 일반화하여 궁극적으로 혁신 할 수 있는 인간 수준의 능력에서 이해를 할 수 있는 기술을 구축하는 것이다. 컴퓨터에 상식을 부여하는 문제는, 예전부터 논의되어 왔으며 인공지능의 담대한 목표를 달성하기 위해 큰 장애물로 여겨져왔다. 일반적으로 받아들여지는 상식의 정의는 없으며, 상식에 대한 테스트는 언어 기반으로 진행되어 왔다. 예를들어’ 떨어지는 바위가 병을 부쉈다’ 라는 문장에서, 떨어지는 바위에 대하여 움직임과 공간을 이해해야하며 떨어지는 것과 박살나는 것을 이해하기 위해서는 인과관계를 이해해야 한다. 즉 사물, 운동, 공간, 인과 관계 등 모든 측면을 이해해야한다. 이러한 것은 오늘날의 AI 시스템에서는 한계가 있고 인간이 아닌 동물에서는 어느정도까지 나타난다. 동물 인지 연구에서 동물이 무엇인가 ‘이해’한다는 말은 실험을 통해서 확인할 수 있다. 예를들어 나무 막대기를 밀거나 당겨야만 튜브에 있는 음식을 먹을 수 있는 상황에서 여러 경우의 수를 두고 상황을 이해했는지 여부를 파악하였다.  이와 같은 실험을 AI 환경에 적용하여 실험하고 학습하고 훈련을 시켜야 한다.  올바른 환경, 작업, 커리큘럼이 마련된다면 언어를 다를 수 있는 수준의 AI가 탄생될 것이다.<br /></p>

<p><strong>장단점</strong><br />
장점 : 현재까지 연구되어온 방법론을 확인할 수 있고 향후 연구해야 할 방향을 전달함. 특히 2010년대 중반 이후 발전되어온 딥러닝에 대하여 학습할 수 있다.<br />
단점 : 인공지능이 상식을 학습하기 위하여 구체적인 추천 방법을 제시하지 않은 점은 아쉬움으로 남았다.<br /></p>

<p><strong>의의</strong><br />
인공지능 관점에서 학습할 수 있는 상식의 정의를 나타내었고 RL 에이전트 교육 및 평가에 대한 여러 방법론적 요점을 만들기 위해 논의함<br /></p>

<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> Shanahan, M., Crosby, M., Beyret, B., &amp; Cheke, L. (2020). Artificial Intelligence and the Common Sense of Animals. Trends in Cognitive Sciences, 24(11), 862–872.
</code></pre></div></div>

<p><br /></p>



</div>

<div class="pagination">
  
    <a href="/blog/2021-02-01/study" class="left arrow">&#8592;</a>
  
  
    <a href="/blog/2021-01-21/appcog" class="right arrow">&#8594;</a>
  

  <a href="#" class="top">Top</a>
</div>

    </main>

    <footer>
  <span>
    &copy; <time datetime="2022-12-20 15:33:14 +0900">2022</time> Yoon Kyung Lee. Made with Jekyll using the <a href="https://github.com/chesterhow/tale/">Tale</a> theme.
  </span>
</footer>

  </body>
</html>
