<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Mar 3rd Journal Club | Research Blog</title>
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="Mar 3rd Journal Club" />
<meta name="author" content="Jae Eun Park (dawn2089@snu.ac.kr)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Themes: emotion, emotion categories" />
<meta property="og:description" content="Themes: emotion, emotion categories" />
<link rel="canonical" href="http://localhost:4000/blog/2022-03-03/study" />
<meta property="og:url" content="http://localhost:4000/blog/2022-03-03/study" />
<meta property="og:site_name" content="Research Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-03-03T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Mar 3rd Journal Club" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Jae Eun Park (dawn2089@snu.ac.kr)"},"dateModified":"2022-03-03T00:00:00+09:00","datePublished":"2022-03-03T00:00:00+09:00","description":"Themes: emotion, emotion categories","headline":"Mar 3rd Journal Club","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2022-03-03/study"},"url":"http://localhost:4000/blog/2022-03-03/study"}</script>
<!-- End Jekyll SEO tag -->


  <!-- CSS -->
  <link rel="stylesheet" href="/blog/assets/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/assets/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/assets/apple-touch-icon.png">

  <!-- RSS -->
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/blog/feed.xml" title="Research Blog" />

  <!-- Google Analytics-->
  
</head>


  <body>

    <nav class="nav">
  <div class="nav-container">
    <a href="/blog/">
      <h2 class="nav-title">Research Blog</h2>
    </a>
    <ul>
      <li><a href="/blog/about">About</a></li>
      <li><a href="/blog/">Posts</a></li>
    </ul>
  </div>
</nav>


    <main>
      <div class="post">
  <div class="post-info">
    <span>Written by</span>
    
        Jae Eun Park (dawn2089@snu.ac.kr)
    

    
      <br>
      <span>on&nbsp;</span><time datetime="2022-03-03 00:00:00 +0900">March 03, 2022</time>
    
  </div>

  <h1 class="post-title">Mar 3rd Journal Club</h1>
  <div class="post-line"></div>

  <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Themes: emotion, emotion categories 
</code></pre></div></div>

<p>Presenters: YK (Yoon Kyung Lee)  <br /></p>

<hr />

<h1 id="topic-1-self-report-captures-27-distinct-categories-of-emotion-bridged-by-continuous-gradients-yk">Topic 1: Self-report captures 27 distinct categories of emotion bridged by continuous gradients [YK]</h1>

<h3 id="내용-요약"><strong>내용 요약</strong></h3>

<p>심리학에서는 오랫동안 사람들이 (자기)보고하는 감정이 의미론적 공간 (semantic space) 내에서 어떻게 표상되고 조직화되는지에 대해 활발히 연구해왔다. 본 연구에서는 다양한 상황을 촬영하고 여러 가지 감정적 반응 (경외감, 두려움, 화남 등)을 일으키는 큰 규모의 비디오 데이터셋과 통계적 방법을 활용하여 참여자들이 보고한 감정 경험을 27가지로 분류했다. 그 결과 “amusement”같은 복합적인 긍정적 감정은 그 간 많이 사용되어온 valence와 arousal의 감정 차원으로 측정한 것보다 더 일관적이고 확실하게 포착할 수 있음을 알아냈다. 또한, 범주형의 감정 분류가 더 일관성있고 강력한 방식인 것을 확인했으나, 이산적이기보단 연속적으로 많은 범주끼리 부드러운 기울기로 연결되는 것을 알아냈다 (즉, 감정 간의 분류와 구분이 우리가 “생각”하는 것처럼 불연속적이지 않고 흐릿(fuzzy)함).  보고된 감정 상태의 분포를 분석함으로써 감정의 기울기 (불안에서 공포, 미적 감상에서 경외로 변화)를 발견할 수 있었으며 이는 valence와 dominance같은 정서 차원 사이의 부드러운 변화에 해당된다.</p>

<h3 id="선행-연구와-비교"><strong>선행 연구와 비교</strong></h3>

<p>27개 이상의 차원의 대용량 데이터를 분석하는데 적합한 방법론을 사용했으며, 기존의 정서 차원 연구에서 잘 쓰이지 않는 통계 기법을 저자가 고안해냄 (Canonical correlation analysis) 이를 통해 1) 정서적 경험에 대한 범주와 자유롭게 사람들이 응답하면서 보고한 감정 간의 상관 관계와, 2) 의미적으로 구별되는 27개의 범주적 정서 차원 간의 부드러운 기울기 (예: 공포-&gt;두려움으로 가는 부드러운 기울기), 3) 수천 개의 비디오에서 도출된 감정 상태의 분포를 기반으로, 대부분의 감정 범주가 하나 또는 두 개의 다른 범주와 모호한 경계를 공유하는 것을 발견해냄.</p>

<p>과거의 선행 연구에서는 감정 상태가 제한된 개수의 구분되는 군집 또는 “감정 가족”에 해당되거나 균등하게 독립적인 차원에 분포되어 있다고 간주함. 본 연구에서는 “open-ended statistical framework” 를 활용하여 이산 클러스터와 연속 기울기 모두를 식별할 수 있었다. 이는 향후 감정 탐지, 분류 뿐만 아니라 다양한 형태의 데이터를 활용한 (멀티 모달) 감정 생성에도 기초가 될 수 있는 연구라고 생각한다.</p>

<h3 id="한계점"><strong>한계점</strong></h3>

<p>저자가 언급했듯이, 정서는 데이터의 형태와 문화권, 그리고 개인적인 성격이나 표현 방식에 따라 다르게 나타날 수 있기 때문에 해당 연구에 대한 확장, 해석 및 후속 연구에서는 이러한 한계점을 보완하는 것이 필요해 보인다.</p>

<h3 id="참고-문헌"><strong>참고 문헌</strong></h3>

<p>Cowen, A. S., &amp; Keltner, D. (2017). Self-report captures 27 distinct categories of emotion bridged by continuous gradients. Proceedings of the National Academy of Sciences, 114(38), E7900-E7909.</p>


</div>

<div class="pagination">
  
    <a href="/blog/2022-03-10/study" class="left arrow">&#8592;</a>
  
  
    <a href="/blog/2022-02-24/study" class="right arrow">&#8594;</a>
  

  <a href="#" class="top">Top</a>
</div>

    </main>

    <footer>
  <span>
    &copy; <time datetime="2022-12-20 15:33:14 +0900">2022</time> Yoon Kyung Lee. Made with Jekyll using the <a href="https://github.com/chesterhow/tale/">Tale</a> theme.
  </span>
</footer>

  </body>
</html>
