<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Dec 1st Journal Club | Research Blog</title>
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="Dec 1st Journal Club" />
<meta name="author" content="Gyuyi Kang (gyuyikang@snu.ac.kr)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Themes: narrative, reading, social cognition, Empathy, loneliness, gratitude journaling, transitory periods Presenters: YK (Yoon Kyung Lee), EL (Eunji Lee) &lt;br&gt;" />
<meta property="og:description" content="Themes: narrative, reading, social cognition, Empathy, loneliness, gratitude journaling, transitory periods Presenters: YK (Yoon Kyung Lee), EL (Eunji Lee) &lt;br&gt;" />
<link rel="canonical" href="http://localhost:4000/blog/2022-12-01/study" />
<meta property="og:url" content="http://localhost:4000/blog/2022-12-01/study" />
<meta property="og:site_name" content="Research Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-01T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Dec 1st Journal Club" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Gyuyi Kang (gyuyikang@snu.ac.kr)"},"dateModified":"2022-12-01T00:00:00+09:00","datePublished":"2022-12-01T00:00:00+09:00","description":"Themes: narrative, reading, social cognition, Empathy, loneliness, gratitude journaling, transitory periods Presenters: YK (Yoon Kyung Lee), EL (Eunji Lee) &lt;br&gt;","headline":"Dec 1st Journal Club","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2022-12-01/study"},"url":"http://localhost:4000/blog/2022-12-01/study"}</script>
<!-- End Jekyll SEO tag -->


  <!-- CSS -->
  <link rel="stylesheet" href="/blog/assets/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/assets/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/assets/apple-touch-icon.png">

  <!-- RSS -->
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/blog/feed.xml" title="Research Blog" />

  <!-- Google Analytics-->
  
</head>


  <body>

    <nav class="nav">
  <div class="nav-container">
    <a href="/blog/">
      <h2 class="nav-title">Research Blog</h2>
    </a>
    <ul>
      <li><a href="/blog/about">About</a></li>
      <li><a href="/blog/">Posts</a></li>
    </ul>
  </div>
</nav>


    <main>
      <div class="post">
  <div class="post-info">
    <span>Written by</span>
    
        Gyuyi Kang (gyuyikang@snu.ac.kr)
    

    
      <br>
      <span>on&nbsp;</span><time datetime="2022-12-01 00:00:00 +0900">December 01, 2022</time>
    
  </div>

  <h1 class="post-title">Dec 1st Journal Club</h1>
  <div class="post-line"></div>

  <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Themes: narrative, reading, social cognition, Empathy, loneliness, gratitude journaling, transitory periods Presenters: YK (Yoon Kyung Lee), EL (Eunji Lee) &lt;br&gt;
</code></pre></div></div>

<hr />

<h1 id="topic-1-reading-narrative-stories-and-empathy">Topic 1: Reading Narrative Stories and Empathy</h1>

<h3 id="선정-이유"><strong>선정 이유</strong></h3>

<p>서사가 담긴 이야기(narrative stories; narratives)또는 책을 읽는 것과 공감 능력의 관계에 대한 지난 몇 년간의 연구 결과와 향후 연구 방향에 대한 제언이 담긴 리뷰 논문이라 선정함</p>

<h3 id="내용-요약"><strong>내용 요약</strong></h3>
<p>Open questions and challenges</p>
<ul>
  <li>What text characteristics drive the social-cognitive potential of narratives?
    <ul>
      <li>literary fiction to the effect of reading a piece of popular fiction (Kidd &amp; Castano, 2013; 2018; Pino &amp; Mazza, 2016; van Kuijk et al., 2018) =&gt; criticism</li>
      <li>specific narrative style (foregrounding, metaphors, aliterations, ellipses, etc.) </li>
      <li>formal narrative characteristics such as the representation of the inner world of protagonists
        <ul>
          <li>linguistic items that signal high levels of reflection (e.g., “think”, “but”) as opposed to low levels of reflection (e.g., “me”, “can”)</li>
          <li>empathy for Arab Muslims = higher after reading a full narrative that included dialogues and monologues than after reading a condensed form of the same narrative</li>
        </ul>
      </li>
      <li>other forms of texts:
        <ul>
          <li>biographies, memoirs, and literary journalism (van Krieken, 2019)</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>What type of readers is susceptible to these effects?
    <ul>
      <li>issues: mainly focus on simple demographic characteristics (age, gender), trait empathy, reading amount
        <ul>
          <li>other individual differences: 
            <ul>
              <li>openness (Djikic et al., 2013), attachment style (Djikic et al., 2009), low transportability as a moderator between narrative exposure and empathetic concern (Lenhart et al., 2020), adults with specific conditions (e.g., ASD), adults with training (e.g., role-play activities; Bas-Sarmiento et al., 2020), occupation (e.g., Teding van Berkhout &amp; Malouff, 2016; Weisz et al., 2021), verbal and reading abilities (higher print exposure scores find it easier to emotionally engage with story characters (Koopman, 2015; 2016; van Lissa et al., 2018), personal experience with the topic of a narrative =&gt; more prosocial behavior/empathetic understanding, depression experience, report more vivid imagery with personal experiences, personal preferences (De Mulder et al., 2021; Djikic et al., 2012; Panero et al., 2016)</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Which aspects of social cognition are influenced by narrative reading?
    <ul>
      <li>challenges: how specific, quantifiable SC abilities are affected by exposure to the narrative? 
        <ul>
          <li>other related behaviors: prosocial behavior (Johnson, 2012; Koopman, 2015), emotional contagion, emotion recognition, emotion regulation, social memory, social schemas, facial recognition, or understanding of the self (Mar 2018)
            <ul>
              <li>high level of affective empathy for the main protagonists =&gt; twice as likely to help the experimenter pick up dropped pens</li>
              <li>reduce prejudice and stereotyping (Hakemulder, 2000; Johnson, 2012, 2013; Johnson et al., 2013a,b; Koopman, 2015; Vezzali et al., 2015;</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>recent approaches using media:
    <ul>
      <li>popular media (Black &amp; Barnes, 2015a, 2019; Mar et al., 2010; Nathanson et al., 2013)</li>
      <li>timeline of the effects of narrative exposure (Bal &amp; Veltkamp, 2013)</li>
      <li>effects of writing rather than reading narratives (Kou et al., 2020; Maciej et al., 2017)</li>
    </ul>
  </li>
</ul>

<h3 id="의의"><strong>의의</strong></h3>
<ul>
  <li>suggestions for future research:
    <ul>
      <li>the text characteristics that drive narrative effects of social cognition</li>
      <li>individual differences approach</li>
      <li>develop more specific measures beyond empathy and ToM
        <ul>
          <li>prosocial behavior</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="참고-문헌"><strong>참고 문헌</strong></h3>

<p>Eekhof, L.S., van Krieken, K. &amp; Willems, R.M. (2022). Reading about minds: The social-cognitive potential of narratives. Psychon Bull Rev 29, 1703–1718. 
https://doi.org/10.3758/s13423-022-02079-z</p>

<h1 id="topic-2-ty-facilitating-social-engagement-to-mitigate-loneliness-during-transitory-periods">Topic 2: TY: Facilitating social engagement to mitigate loneliness during transitory periods</h1>


</div>

<div class="pagination">
  
  
    <a href="/blog/2022-11-24/study" class="right arrow">&#8594;</a>
  

  <a href="#" class="top">Top</a>
</div>

    </main>

    <footer>
  <span>
    &copy; <time datetime="2022-12-20 15:33:14 +0900">2022</time> Yoon Kyung Lee. Made with Jekyll using the <a href="https://github.com/chesterhow/tale/">Tale</a> theme.
  </span>
</footer>

  </body>
</html>
