<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Mar 10th Journal Club | Research Blog</title>
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="Mar 10th Journal Club" />
<meta name="author" content="Jae Eun Park (dawn2089@snu.ac.kr)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Themes: Humor, trust recovery, emotion, EASI model" />
<meta property="og:description" content="Themes: Humor, trust recovery, emotion, EASI model" />
<link rel="canonical" href="http://localhost:4000/blog/2022-03-10/study" />
<meta property="og:url" content="http://localhost:4000/blog/2022-03-10/study" />
<meta property="og:site_name" content="Research Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-03-10T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Mar 10th Journal Club" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Jae Eun Park (dawn2089@snu.ac.kr)"},"dateModified":"2022-03-10T00:00:00+09:00","datePublished":"2022-03-10T00:00:00+09:00","description":"Themes: Humor, trust recovery, emotion, EASI model","headline":"Mar 10th Journal Club","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2022-03-10/study"},"url":"http://localhost:4000/blog/2022-03-10/study"}</script>
<!-- End Jekyll SEO tag -->


  <!-- CSS -->
  <link rel="stylesheet" href="/blog/assets/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/assets/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/assets/apple-touch-icon.png">

  <!-- RSS -->
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/blog/feed.xml" title="Research Blog" />

  <!-- Google Analytics-->
  
</head>


  <body>

    <nav class="nav">
  <div class="nav-container">
    <a href="/blog/">
      <h2 class="nav-title">Research Blog</h2>
    </a>
    <ul>
      <li><a href="/blog/about">About</a></li>
      <li><a href="/blog/">Posts</a></li>
    </ul>
  </div>
</nav>


    <main>
      <div class="post">
  <div class="post-info">
    <span>Written by</span>
    
        Jae Eun Park (dawn2089@snu.ac.kr)
    

    
      <br>
      <span>on&nbsp;</span><time datetime="2022-03-10 00:00:00 +0900">March 10, 2022</time>
    
  </div>

  <h1 class="post-title">Mar 10th Journal Club</h1>
  <div class="post-line"></div>

  <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Themes: Humor, trust recovery, emotion, EASI model 
</code></pre></div></div>

<p>Presenters: JP (Jae Eun Park), IL (Inju Lee)  <br /></p>

<hr />

<h1 id="topic-1-humor-as-a-trust-recovery-strategy-for-social-robots-jp">Topic 1: Humor as a Trust Recovery Strategy for Social Robots [JP]</h1>

<h3 id="선정-이유"><strong>선정 이유</strong></h3>

<p>오류 상황에서 신뢰 회복을 위하여 사회적인 전략을 사용하는 경우에 대해 알아보고자 하였다.</p>

<h3 id="내용-요약"><strong>내용 요약</strong></h3>

<p>본 연구는 소셜 로봇이 태스크에 실패했을 때 유머를 사용하는 것이 실패의 부정적 효과 완화(로봇의 competence, warmth, teammate로서의 가치)에 어떠한 영향을 미치는지 알아보고자 하였다. 사용한 유머의 종류에는 affiliative, aggressive, self-enhancing, self-defeating 네 가지가 있었으며, 파일럿 연구를 통해 로봇의 유머 사용이 로봇 사용 경험과 관계가 있는 것으로 나타나 해당 요인을 연구에 포함시켰다. 또한, 로봇과 직접 상호작용하는 dyadic interaction 조건과 상호작용 영상을 보고 평가하는 bystander 조건을 포함시켜 상호작용 시 perspective에 따라 소셜 로봇이 어떻게 평가되는지 알아보고자 하였다. 상호작용 내용은 참여자가 세 가지 색깔로 이루어진 블럭 중 하나의 색깔을 말했을 때, 로봇이 그 색의 블럭을 손으로 가리키는 것이었으며 오류 조건에서 로봇은 블럭을 잘못 가리키게 된다. 연구 결과, humor type과 perspective 간 상호작용이 존재했다. bystander의 경우 실패가 없는 로봇과 실패했을 때 affiliative humor를 사용하는 로봇이 유머를 사용하지 않는 로봇보다 더 competent한 것으로 나타났으나 dyadic의 경우 실패가 없는 로봇만이 더 competent한 것으로 나타났다.</p>

<h3 id="한계점"><strong>한계점</strong></h3>

<p>직접 상호작용하는 조건에서 참여자 수가 적어서 어렵다. 또한, dyadic interaction 조건은 대면 연구, bystander는 비대면 연구여서 상호작용 상황 속 perspective 이외에도 다른 면에서 차이가 날 듯하다.</p>

<h3 id="의의"><strong>의의</strong></h3>

<p>다양한 유머 종류를 사용한 것과 상호작용 시 관점에 따라서 로봇의 평가가 달라지는지 알아본 것이 흥미롭다.</p>

<h3 id="참고-문헌"><strong>참고 문헌</strong></h3>

<p>Green, H. N., Islam, M. M., Ali, S., &amp; Iqbal, T. (2022, March). Who’s laughing NAO? examining perceptions of failure in a humorous robot partner. In Proceedings of the 2022 ACM/IEEE International Conference on Human-Robot Interaction (pp. 313-322).</p>

<h1 id="topic-2-the-emotions-as-social-information-easi-model-il">Topic 2: The emotions as social information (EASI) model [IL]</h1>

<h3 id="선정-이유-1"><strong>선정 이유</strong></h3>

<p>감정을 하나의 정보로서 바라보는 관점에 대해 알아보기 위해 해당 논문을 읽어보았다.</p>

<h3 id="내용-요약-1"><strong>내용 요약</strong></h3>

<p>본 논문은 EASI(Emotion As Social Information) 모델을 소개하고 있다. EASI는 사람 간의 상호작용 상황 속에서 표현되는 감정이 어떠한 방식으로 사회적 정보로서 기능하며 관찰자의 행동에 영향을 미치는지 설명하는 모델이다.  EASI 모델에 따르면, 감정 표현은 관찰자에게 (1) 감정 표현자의 정신상태에 대한 추론을 유발하거나 (inferential process), (2) 감정적 반응 직접적으로 유발하거나 감정 표현자에 대한 인상 또는 호감도에 영향을 줌으로써 (affective reaction), 관찰자의 행동에 영향을 준다.  특정한 상황에서 관찰자의 행동에 이 두 가지 요소 중 어떤 것이 더 강하게 영향을 주는지는 (1) 정보 처리, (2) 사회-관계적 요소, 두 가지 조절 요인에 따라 달라진다. 정보 처리는 관찰자가 감정 표현에 나타난 정보를 처리하고자 하는 동기 또는 능력과 관련된 것으로, 정보 처리를 깊게 할수록 inferential process의 영향이 커지고, 정보 처리를 얕게 할수록 affective reaction의 영향이 커진다. 사회-관계적 요소는 대인 관계의 속성, 사회문화적 규범, 감정을 표현하는 방식을 포함하며, 이러한 요소들은 감정 표현의 적절성에 대해 판단하는 것에 영향을 준다. 감정 표현이 부적절하다고 지각될수록 affective reaction이 더 강하게 나타난다.</p>

<h3 id="의의-1"><strong>의의</strong></h3>

<p>사람 간의 상호작용 속에서 감정이 어떠한 방식으로 사회적 정보로서 기능하는지 체계적으로 정리해두었다.</p>

<h3 id="참고-문헌-1"><strong>참고 문헌</strong></h3>

<p>Van Kleef, G. A. (2009). How emotions regulate social life: The emotions as social information (EASI) model. Current directions in psychological science, 18(3), 184-188.</p>



</div>

<div class="pagination">
  
    <a href="/blog/2022-03-17/study" class="left arrow">&#8592;</a>
  
  
    <a href="/blog/2022-03-03/study" class="right arrow">&#8594;</a>
  

  <a href="#" class="top">Top</a>
</div>

    </main>

    <footer>
  <span>
    &copy; <time datetime="2022-12-20 15:33:14 +0900">2022</time> Yoon Kyung Lee. Made with Jekyll using the <a href="https://github.com/chesterhow/tale/">Tale</a> theme.
  </span>
</footer>

  </body>
</html>
